            congress: active. 2919 total, 2184 retired ( 74%)  708 active (  24%). Transcription 45271
         eliza_adams: active. 4906 total, 4358 retired ( 88%)  538 active (  10%). Transcription 40990
             horatio: active. 1192 total, 1073 retired ( 90%)   88 active (   7%). Transcription 13767
                milo: active.  828 total,  550 retired ( 66%)  262 active (  31%). Transcription 62847
            saratoga: active. 2663 total, 1555 retired ( 58%) 1059 active (  39%). Transcription 56369
             trident: active. 1160 total,  623 retired ( 53%)  514 active (  44%). Transcription 31974
     betsey_williams: active. 2707 total, 2840 retired (104%) -187 active (  -6%). Transcription 128593
          helen_snow: active. 1542 total, 1518 retired ( 98%)  -18 active (  -1%). Transcription 43587
              seneca: active. 2606 total, 1370 retired ( 52%) 1230 active (  47%). Transcription 55024
             rosario: active. 1101 total,  918 retired ( 83%)  158 active (  14%). Transcription 5940
          john_wells: active. 2417 total, 2106 retired ( 87%)  290 active (  11%). Transcription 24452
            progress: active.  449 total,  403 retired ( 89%)   27 active (   6%). Transcription 17820
           grampus_1: active. 1698 total,  955 retired ( 56%)  692 active (  40%). Transcription 19724
           grampus_2: active. 1366 total,  960 retired ( 70%)  395 active (  28%). Transcription 40320
           mary_hume: active. 2170 total,  864 retired ( 39%) 1293 active (  59%). Transcription 59672
             newport: active.    1 total,    0 retired (  0%)    0 active (   0%). Transcription 65604
              beluga: active. 4249 total, 2601 retired ( 61%) 1629 active (  38%). Transcription 27397
   william_baylies_1: active. 1381 total,  699 retired ( 50%)  655 active (  47%). Transcription 28477
   william_baylies_2: active. 1362 total,  634 retired ( 46%)  714 active (  52%). Transcription 14049
   william_baylies_3: active. 1771 total,  755 retired ( 42%)  965 active (  54%). Transcription 22954
            herman_1: active. 1410 total, 1519 retired (107%) -114 active (  -8%). Transcription 28316
            herman_2: active. 1759 total, 1532 retired ( 87%)  217 active (  12%). Transcription 28629
            congress: active.  119 total,  119 retired (100%)   -7 active (  -5%). Transcription  198
         eliza_adams: active.    1 total,   38 retired (3800%)  -39 active (-3900%). Transcription    0
