            congress: active. 2919 total, 3154 retired (108%) -262 active (  -8%). Transcription 45901
         eliza_adams: active. 4906 total, 5325 retired (108%) -429 active (  -8%). Transcription 41578
             horatio: active. 1304 total, 1403 retired (107%) -167 active ( -12%). Transcription 13873
                milo: active. 2398 total, 2475 retired (103%) -110 active (  -4%). Transcription 63457
            saratoga: active. 2663 total, 2881 retired (108%) -268 active ( -10%). Transcription 56925
             trident: active. 2962 total, 3131 retired (105%) -209 active (  -7%). Transcription 32294
     betsey_williams: active. 2707 total, 3095 retired (114%) -450 active ( -16%). Transcription 129925
          helen_snow: active. 1689 total, 1831 retired (108%) -211 active ( -12%). Transcription 44047
              seneca: active. 2606 total, 2966 retired (113%) -368 active ( -14%). Transcription 55628
             rosario: active. 1135 total, 1209 retired (106%) -121 active ( -10%). Transcription 6006
          john_wells: active. 2417 total, 2699 retired (111%) -303 active ( -12%). Transcription 24724
            progress: active. 2638 total, 2835 retired (107%) -228 active (  -8%). Transcription 18018
           grampus_1: active. 2211 total, 2496 retired (112%) -392 active ( -17%). Transcription 19938
           grampus_2: active. 1385 total, 1563 retired (112%) -194 active ( -14%). Transcription 40766
           mary_hume: active. 2289 total, 2395 retired (104%) -129 active (  -5%). Transcription 60331
             newport: active.    1 total,    0 retired (  0%)    0 active (   0%). Transcription 66336
              beluga: active. 4249 total, 4556 retired (107%) -326 active (  -7%). Transcription 27705
   william_baylies_1: active. 2028 total, 2154 retired (106%) -162 active (  -7%). Transcription 28792
   william_baylies_2: active. 1386 total, 1483 retired (106%) -116 active (  -8%). Transcription 14206
   william_baylies_3: active. 1775 total, 1882 retired (106%) -159 active (  -8%). Transcription 23197
            herman_1: active. 1423 total, 1555 retired (109%) -138 active (  -9%). Transcription 28578
            herman_2: active. 1797 total, 2004 retired (111%) -224 active ( -12%). Transcription 28945
            congress: active.  138 total,  135 retired ( 97%)   -8 active (  -5%). Transcription  172
         eliza_adams: active.    1 total,   38 retired (3800%)  -39 active (-3900%). Transcription    0
            Albion 1: active. 2060 total, 2093 retired (101%)  -47 active (  -2%). Transcription   46
            Albion 2: active. 2205 total, 2260 retired (102%)  -84 active (  -3%). Transcription   50
            Albion 3: active. 2421 total, 2466 retired (101%) -107 active (  -4%). Transcription   50
            Albion 4: active. 1248 total, 1291 retired (103%) -115 active (  -9%). Transcription   36
         Alexander 1: active.  917 total,  953 retired (103%)  -39 active (  -4%). Transcription   45
         Alexander 2: active. 1229 total, 1361 retired (110%) -136 active ( -11%). Transcription   50
         Alexander 3: active. 1369 total, 1408 retired (102%)  -46 active (  -3%). Transcription   50
         Alexander 4: active.  620 total,  646 retired (104%)  -26 active (  -4%). Transcription   50
         Alexander 5: active.  165 total,  176 retired (106%)  -12 active (  -7%). Transcription    7
            Beluga 1: active.  970 total, 1009 retired (104%)  -51 active (  -5%). Transcription   43
            Beluga 2: active.  568 total,  571 retired (100%)   -5 active (   0%). Transcription   26
            Herman 1: active.  791 total,  906 retired (114%) -116 active ( -14%). Transcription   47
 John_and_Winthrop_1: active.  933 total,  964 retired (103%)  -35 active (  -3%). Transcription   34
            Herman 2: active.  107 total,  112 retired (104%)   -7 active (  -6%). Transcription   28
